{
  "animation_enabled": false,
  "bold_folder_labels": true,
  "caret_extra_width": 1,
  "caret_style": "phase",
  "close_windows_when_empty": false,
  "codeformatter_css_options":
  {
    "end_with_newline": false,
    "indent_char": " ",
    "indent_size": 2,
    "indent_with_tabs": false,
    "selector_separator_newline": false
  },
  "codeformatter_html_options":
  {
    "indent_char": " ",
    "indent_size": 2,
    "indent_tags": "html|head|body|div|nav|ul|ol|dl|li|table|thead|tbody|tr|th|td|blockquote|select|form|option|optgroup|fieldset|legend|label|header|section|aside|footer|figure|video",
    "indent_with_tabs": false,
    "max_preserve_newlines": 10,
    "preserve_newlines": false
  },
  "codeformatter_js_options":
  {
    "brace_style": "collapse",
    "break_chained_methods": false,
    "e4x": false,
    "eval_code": false,
    "indent_char": " ",
    "indent_size": 2,
    "indent_with_tabs": false,
    "jslint_happy": false,
    "keep_array_indentation": false,
    "keep_function_indentation": false,
    "max_preserve_newlines": 10,
    "preserve_newlines": false,
    "space_in_paren": false,
    "unescape_strings": false,
    "wrap_line_length": 0
  },
  "color_scheme": "Packages/User/Lucario (SL).tmTheme",
  "copy_with_empty_selection": false,
  "drag_text": false,
  "draw_indent_guides": false,
  "draw_minimap_border": true,
  "enable_tab_scrolling": false,
  "enable_telemetry": "false",
  "ensure_newline_at_eof_on_save": true,
  "expand_tabs_on_save": true,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes",
    ".sublime-gulp.cache"
  ],
  "fold_buttons": true,
  "folder_exclude_patterns":
  [
    ".git",
    ".sass-cache",
    ".idea"
  ],
  "font_face": "Source Code Pro Medium",
  "font_options":
  [
    "no_round"
  ],
  "font_size": 14,
  "highlight_line": false,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "WordHighlight",
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_active"
  ],
  "itg_small_tabs": false,
  "line_numbers": true,
  "match_brackets": true,
  "match_brackets_angle": true,
  "match_brackets_content": false,
  "match_selection": false,
  "match_tags": false,
  "open_files_in_new_window": false,
  "overlay_scroll_bars": "enabled",
  "piatto_folder_icons": false,
  "preview_on_click": false,
  "scroll_past_end": true,
  "scroll_speed": 5.0,
  "shift_tab_unindent": true,
  "show_full_path": true,
  "sidebar_default": true,
  "theme": "Gravity.sublime-theme",
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": false,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": true,
  "use_tab_stops": true,
  "word_wrap": true
}
